# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-18 21:43
from __future__ import unicode_literals

from django.db import migrations
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='slide',
            name='imagefull',
            field=sorl.thumbnail.fields.ImageField(blank=True, help_text='741 x 317', upload_to='slideshow'),
        ),
    ]
