# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-18 21:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_slide_imagefull'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductSlide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('image', sorl.thumbnail.fields.ImageField(upload_to='products/images')),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Product')),
            ],
        ),
    ]
