# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-20 10:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20160120_1047'),
    ]

    operations = [
        migrations.AddField(
            model_name='colortypecategory',
            name='order',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
