# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-21 15:45
from __future__ import unicode_literals

from django.db import migrations, models
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_colortypecategory_order'),
    ]

    operations = [
        migrations.AddField(
            model_name='color',
            name='description',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='color',
            name='image',
            field=sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to='products/images'),
        ),
    ]
