# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-21 22:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_remove_yatch_order'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='yatchcharacteristic',
            name='order',
        ),
        migrations.AddField(
            model_name='yatch',
            name='order',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
