# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-21 22:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_yatch_order'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='threesixty_slider',
        ),
        migrations.DeleteModel(
            name='Item',
        ),
    ]
