# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-22 18:40
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Color',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('code', models.CharField(blank=True, max_length=100, null=True)),
                ('price', models.IntegerField(blank=True, default=0, null=True)),
                ('order', models.IntegerField(blank=True, default=0, null=True)),
                ('image', sorl.thumbnail.fields.ImageField(blank=True, null=True, upload_to='products/images')),
                ('description', models.CharField(blank=True, max_length=1000, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ColorCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('order', models.IntegerField(blank=True, default=0, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ColorTypeCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CustomConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50)),
                ('configuration', django.contrib.postgres.fields.jsonb.JSONField()),
                ('date_created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('image', sorl.thumbnail.fields.ImageField(upload_to='threesixty')),
                ('order', models.IntegerField(blank=True, default=0, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('shortDescription', models.CharField(blank=True, max_length=500, null=True)),
                ('description', models.CharField(blank=True, max_length=1000, null=True)),
                ('image', sorl.thumbnail.fields.ImageField(blank=True, help_text='741 x 317', null=True, upload_to='products')),
                ('image_thumbnail', sorl.thumbnail.fields.ImageField(blank=True, help_text='741 x 317', null=True, upload_to='products')),
                ('price', models.IntegerField(blank=True, default=0, null=True)),
                ('order', models.IntegerField(blank=True, default=0, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ProductCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ProductSlide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('image', sorl.thumbnail.fields.ImageField(upload_to='products/images')),
                ('order', models.IntegerField(blank=True, default=0, null=True)),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Product')),
            ],
        ),
        migrations.CreateModel(
            name='Slide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('image', sorl.thumbnail.fields.ImageField(help_text='741 x 317', upload_to='slideshow')),
                ('imagefull', sorl.thumbnail.fields.ImageField(blank=True, help_text='741 x 317', upload_to='slideshow')),
                ('order', models.IntegerField(blank=True, default=0, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='SlideShow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='ThreesixtySlider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('color', models.ManyToManyField(to='main.Color')),
            ],
        ),
        migrations.CreateModel(
            name='TypeCategoryProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Yatch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('thumbnail', sorl.thumbnail.fields.ImageField(blank=True, help_text='741 x 317', null=True, upload_to='yatchs')),
                ('order', models.IntegerField(blank=True, default=0, null=True)),
                ('color', models.ManyToManyField(to='main.Color')),
                ('product', models.ManyToManyField(to='main.Product')),
            ],
        ),
        migrations.CreateModel(
            name='YatchCharacteristic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('value', models.CharField(blank=True, max_length=255)),
                ('order', models.IntegerField(blank=True, default=0, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='YatchCharacteristicCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('order', models.IntegerField(blank=True, default=0, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='YatchTypeCharacteristicCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('order', models.IntegerField(blank=True, default=0, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='yatchcharacteristiccategory',
            name='type_characteristic_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.YatchTypeCharacteristicCategory'),
        ),
        migrations.AddField(
            model_name='yatchcharacteristic',
            name='characteristic_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.YatchCharacteristicCategory'),
        ),
        migrations.AddField(
            model_name='yatchcharacteristic',
            name='yatch',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Yatch'),
        ),
        migrations.AddField(
            model_name='threesixtyslider',
            name='yatch',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Yatch'),
        ),
        migrations.AddField(
            model_name='slideshow',
            name='Yatch',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Yatch'),
        ),
        migrations.AddField(
            model_name='slideshow',
            name='color',
            field=models.ManyToManyField(to='main.Color'),
        ),
        migrations.AddField(
            model_name='slide',
            name='slideShow',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.SlideShow'),
        ),
        migrations.AddField(
            model_name='productcategory',
            name='product_type_category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.TypeCategoryProduct'),
        ),
        migrations.AddField(
            model_name='product',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.ProductCategory'),
        ),
        migrations.AddField(
            model_name='item',
            name='threesixty_slider',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.ThreesixtySlider'),
        ),
        migrations.AddField(
            model_name='colorcategory',
            name='color_type_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.ColorTypeCategory'),
        ),
        migrations.AddField(
            model_name='color',
            name='color_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.ColorCategory'),
        ),
    ]
